<Properties StartupItem="MedNote_Droid/MedNote_Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0a179443" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MedNote_Droid/MainActivity.cs" Line="3" Column="3" />
      <File FileName="MedNote_Lib/MedicineDescription.cs" Line="1" Column="1" />
      <File FileName="MedNote_Droid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="MedNote_Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MedNote__Droid MonoForAntroid.PreferredDevice="Nexus 7" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" />
</Properties>