<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="15dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="@string/name" />
        <EditText
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:paddingRight="15dp"
            android:ems="10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="15dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="@string/description" />
        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:paddingRight="15dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:ems="10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dosageLinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="66.0dp"
            android:layout_weight="0.25"
            android:paddingLeft="15dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="@string/dosageTiming"
            android:id="@+id/textView2" />
        <Button
            android:layout_width="0dp"
            android:text="Add time"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:id="@+id/addTimeButton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/captureLayout"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:layout_width="252.1dp"
            android:text="Take Picture"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:layout_height="wrap_content"
            android:id="@+id/takepic"
            android:layout_marginRight="77.1dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:id="@+id/tabletImageView"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <Button
            android:layout_weight="0.5"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/save" />
        <Button
            android:layout_weight="0.5"
            android:text="Add Pill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addpill" />
    </LinearLayout>
</LinearLayout>